# javafx-noughts-and-crosses-ai

./: .gitignore  README.md  pom.xml
app/src/main/java/uk/ac/soton/comp1206/: GameBoard.java  NoughtsAndCrossesApp.java
src/main/java/: module-info.java
src/main/java/com/george/tictactoe/: AiDifficulty.java  ComputerPlayer.java  GameBoard.java  NoughtsAndCrossesApp.java
src/main/java/uk/ac/soton/comp1206/: NoughtsAndCrosses.java
src/test/java/com/george/tictactoe/: ComputerPlayerTest.java
tools/: ScreenshotGenerator.java
